{
  "name": "toDoAppNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:adr": "react-native run-android",
    "test": "jest",
    "tsc": "tsc",
    "clean": "rimraf artifacts",
    "build": "npm run clean && npm run tsc --"
  },
  "dependencies": {
    "immutable": "^3.8.2",
    "ramda": "^0.25.0",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/jest": "^22.2.0",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.16",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "concurrently": "^3.5.1",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
